* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    width: 100vw;
}


header {
    height: 100px;
    background-color: #000;
    color: #ffffff;
}

.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    margin: auto;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.ligth .section-title,
.default.ligth .section-body {
    color: #000;
}


.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}


/* CSS DE ÁREAS ESPECÍFICAS */

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
}

.section-aboutus-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
}

.section-aboutus-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services,
.section-facts {
    display: flex;

}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-fact {
    flex: 1;
    text-align: center;

    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4,
.section-fact h4 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 20px;

}

.section-fact h1 {
    font-size: 50px;
    color: #b28756;
    align-items: center;

}

.section-fact-barra-area {
    display: flex;
    justify-content: center;

}

.section-fact-barra {
    width: 30px;
    font-weight: 5px;
    background-color: #555;
    border: 3px solid #555;
    margin-top: 10px;

}



.section-service p,
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;

}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;


}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects-filters li:first-child {
    border-left: none;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg_team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 80px;
    padding-bottom: 80px;
}


.section-team,
.section-client,
.section-price {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders,
.section-client .sliders,
.section-price .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
}

.section-team .slidearea,
.section-price .slidearea,
.section-premium .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers,
.section-client-area .sliders-pointers,
.section-premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer,
.section-client-area .pointer,
.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active,
.section-client-area .pointer.active,
.section-premium .pointer.active {
    background-color: #b28756;
}

.section-team-avatar,
.section-client-avatar {
    width: 150px;
    height: 100%;
}

.section-team-name,
.section-price-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role,
.section-client-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 25px;

}

.section-team-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #b28756;
}

.section-client-title h1 {
    font-size: 70px;
    margin-top: 10px;
    color: #999;
    font-family: 'Arial';
    margin: 0;
}

.section-client-body {
    font-size: 13px;
    color: #999;
    text-align: center;
}

.section-client .slide {
    width: 100%;
    height: 100%;
    min-height: 300px;
    display: block;
    background-color: #ffffff;

}

.section-client .slidearea {
    display: flex;
    background-color: #f7f7f7;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction: column;
    padding: 30px 150px 20px 150px;
}

.section-client-name {
    font-weight: 800;
    font-size: 17px;
    margin-top: 30px;
}



.section-logo-area {
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    width: 100vw;

}

.section-logos {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;

}

.default.light.bg-white {
    background-color: #ffffff;
    padding: 0px;
}

.section-price .slide {
    width: 190px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
}

.section-price-price {
    font-size: 30px;
    font-weight: bold;
    margin-top: 15px;
}

.section-price-month {
    text-transform: uppercase;
    color: #999;
    margin-bottom: 20px;
}

.section-price-info {
    color: #999;
    font-size: 10px;
}

.button.price-escuro {
    display: inline-block;
    background-color: #333;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 35px;
    margin-top: 30px;
    border-radius: 20px;
}

.button.price-normal {
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 35px;
    margin-top: 30px;
    border-radius: 20px;
}


.section-premium {
    overflow: hidden;
    max-width: 1140px;
    margin: auto;
}

.section-premium-body {
    display: flex;
    justify-content: center;

    width: 100%;
    height: auto;
}

.section-premium-image {
    display: flex;
    flex: 1;
    justify-content: center;
}

.section-premium-image img {
    align-items: center;
    width: 350px;
    justify-content: center;
}

.section-premium-info {
    flex: 1;
}

.section-premium-info {
    display: flex;

    flex-direction: column;
}

.section-premium-info-title {
    display: flex;
    margin-top: 20px;
}

.section-premium-info-title img {
    padding-right: 25px;
}

.section-premium-info-title-desc {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.section-premium-info-title-desc-normal {
    font-size: 15px;
    color: #999;
    line-height: 25px;
    padding-left: 60px;
}

.section-premium-buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid gainsboro;
    margin-top: 30px;
}